{
  
    "ConnectionStrings": {
      "HomeBankingConexion": "Server=DESKTOP-3P593RS\\SQLEXPRESS01;Database=HomeBankingDB;Trusted_Connection=True;User Id=XX;Password=XXXX;TrustServerCertificate=true"
    },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }

 